version: '3'

services:


  sapper-apollo:
    container_name: sapper-apollo
    build: 
      context: ./
      dockerfile: ./Dockerfile.dev
    ports:
      - 4444:4444
      - 10000:10000

  nginx:
    container_name: sapper-apollo-nginx
    image: nginx:1.13 # this will use the latest version of 1.13.x
    ports:
      - '80:80' # expose 80 on host and sent to 80 in container
    depends_on: 
      - sapper-apollo
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
